%% Sara and Nicole Final Project

% Load Data

filenames = ["tide_station_2014.csv", "tide_station_2015.csv", "tide_station_2016.csv", "tide_station_2017.csv", "tide_station_2018.csv", "tide_station_2019.csv", "tide_station_2020.csv", "tide_station_2021.csv", "tide_station_2022.csv", "tide_station_2023.csv", "tide_station_2024.csv"];
allData = table();

for i = 1:length(filenames)
    filename = filenames(i);
    t = readtable(filename);
    allData = [allData; t];
end
water_lvl=table2array(allData(:,5));
%% Correct the Dates

date_day = allData(:,1);
date_day_array = table2array(date_day);
date_hour = allData(:,2);
date_hour_array = table2array(date_hour);
num_day = datetime(date_day_array, "InputFormat", "yyyy/MM/dd");
num_hour = datetime(date_hour_array, "InputFormat", "HH:mm");
hour = datenum("0000-00-00 01:00:00") - datenum("0000-00-00 00:00:00");
hours = NaN(24,1);
for i = 1:24
    hours(i,:) = hour*(i-1);
end

hours_extended = repmat(hours, (height(allData)/24), 1);

dates = (datenum(num_day) + hours_extended);
dates_full = NaN(length(dates), 1);
dates_full(:,1) = dates; %final time variable for water levels

%% Correcting Hurricane Dates

Hurricane_data_for_dates=readmatrix('Storm Track Data.xlsx'); %date, lat
Hurricane_data_for_names=readtable('Storm Track Data.xlsx');

dates_hurricane= Hurricane_data_for_dates(:,1)+datenum('01-00-1900');
names_hurricane = string(table2array(Hurricane_data_for_names(:,8)));

%% 
figure (1); clf
title('water level')
plot(dates_full, water_lvl, ".")
datetick('x','mmm yyyy')

pred_water_lvl = table2array(allData(:,3));
anomaly = water_lvl - pred_water_lvl;
smoothed_anom = movmean(anomaly, 6);

figure (2); clf
title('Water Level Anomaly')
for i = 1:length(dates_hurricane)
    %xline(dates_hurricane(i), lineWidth=2, Color = [0.8, 0.8, 0.8])
    xline(dates_hurricane(i), '-', names_hurricane(i), lineWidth=2, Color = [0.8, 0.8, 0.8])
end
hold on
plot(dates_full, smoothed_anom, ".")
ylabel("Water Level Anomaly (ft)")
datetick('x','mmm yyyy')
legend(Location = "southwest")
hold off

%% Question 2

hurricane_max = NaN(8,1);

for i = 1:length(dates_hurricane)
    min_date = dates_hurricane(i) - 0.5;
    max_date = dates_hurricane(i) + 0.5;
    min_index = find(abs(dates_full-min_date) < 0.001);
    %use a tolerance of 0.001 to find the index of min_date and max_date
    %since the actual values are not exactly equal
    max_index = find(abs(dates_full-max_date) < 0.001);
    hurricane_range = water_lvl(min_index:max_index,:);
    hurricane_max(i,1) = max(hurricane_range);
end

figure (3); clf
title("Max water level anomaly from each hurricane")
bar(flip(names_hurricane), flip(hurricane_max))
xlabel("Hurricanes (oldest to most recent)")
ylabel("Water Level Anomaly (ft)")

%% Question 3

cats = Hurricane_data_for_dates(:,7);
lats_hurricane = Hurricane_data_for_dates(:,2);
lons_hurricane = -1Hurricane_data_for_dates(:,3);

gi_lat = 29.2633;
gi_lon = -89.9566;

arclen = distance(gi_lat, gi_lon, lats_hurricane(1), lons_hurricane(1));
dist1 = deg2km(arclen);